In [1]:
# standard imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from IPython.display import Image

# enables inline plots, without it plots don't show up in the notebook
%matplotlib inline

In [2]:
pd.set_option('display.max_rows', 20)

### Exercise 1.1

Combine first four columns as a key, and the rest of the columns as a value (or in pandas, the first four columns is the first variable, whilst the rest of the columns are left intact).

In [3]:
# read in last 4 weeks
df1 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_160917.txt')
df2 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_160910.txt')
df3 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_160903.txt')
df4 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_160827.txt')

In [4]:
df1.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,09/10/2016,00:00:00,REGULAR,5817505,1971936
1,A002,R051,02-00-00,59 ST,NQR456,BMT,09/10/2016,04:00:00,REGULAR,5817544,1971940
2,A002,R051,02-00-00,59 ST,NQR456,BMT,09/10/2016,08:00:00,REGULAR,5817564,1971981
3,A002,R051,02-00-00,59 ST,NQR456,BMT,09/10/2016,12:00:00,REGULAR,5817678,1972094
4,A002,R051,02-00-00,59 ST,NQR456,BMT,09/10/2016,16:00:00,REGULAR,5817925,1972180

In [5]:
df2.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,09/03/2016,00:00:00,REGULAR,5808846,1968971
1,A002,R051,02-00-00,59 ST,NQR456,BMT,09/03/2016,04:00:00,REGULAR,5808877,1968979
2,A002,R051,02-00-00,59 ST,NQR456,BMT,09/03/2016,08:00:00,REGULAR,5808900,1969008
3,A002,R051,02-00-00,59 ST,NQR456,BMT,09/03/2016,12:00:00,REGULAR,5808997,1969079
4,A002,R051,02-00-00,59 ST,NQR456,BMT,09/03/2016,16:00:00,REGULAR,5809234,1969139

In [6]:
df3.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214

In [7]:
df4.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/20/2016,00:00:00,REGULAR,5790246,1963095
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/20/2016,04:00:00,REGULAR,5790275,1963101
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/20/2016,08:00:00,REGULAR,5790284,1963123
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/20/2016,12:00:00,REGULAR,5790377,1963178
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/20/2016,16:00:00,REGULAR,5790605,1963230

Combine first four columns into one variable using string concatenation syntax. Construct new DataFrames with this new structure.

In [10]:
# example: pd.concat([df1['c'], df2['c']], axis=1, keys=['df1', 'df2'])
df1['COMBINED_LOC'] = df1['C/A'] + ',' + df1['UNIT'] + ',' + df1['SCP'] + ',' + df1['STATION']
df1new = pd.concat([df1['COMBINED_LOC'], df1.ix[:, 4:11]], axis=1)
df1new.head()

,COMBINED_LOC,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,"A002,R051,02-00-00,59 ST",NQR456,BMT,09/10/2016,00:00:00,REGULAR,5817505,1971936
1,"A002,R051,02-00-00,59 ST",NQR456,BMT,09/10/2016,04:00:00,REGULAR,5817544,1971940
2,"A002,R051,02-00-00,59 ST",NQR456,BMT,09/10/2016,08:00:00,REGULAR,5817564,1971981
3,"A002,R051,02-00-00,59 ST",NQR456,BMT,09/10/2016,12:00:00,REGULAR,5817678,1972094
4,"A002,R051,02-00-00,59 ST",NQR456,BMT,09/10/2016,16:00:00,REGULAR,5817925,1972180

In [11]:
df2['COMBINED_LOC'] = df2['C/A'] + ',' + df2['UNIT'] + ',' + df2['SCP'] + ',' + df2['STATION']
df2new = pd.concat([df2['COMBINED_LOC'], df2.ix[:, 4:11]], axis=1)
df2new.head()

,COMBINED_LOC,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,"A002,R051,02-00-00,59 ST",NQR456,BMT,09/03/2016,00:00:00,REGULAR,5808846,1968971
1,"A002,R051,02-00-00,59 ST",NQR456,BMT,09/03/2016,04:00:00,REGULAR,5808877,1968979
2,"A002,R051,02-00-00,59 ST",NQR456,BMT,09/03/2016,08:00:00,REGULAR,5808900,1969008
3,"A002,R051,02-00-00,59 ST",NQR456,BMT,09/03/2016,12:00:00,REGULAR,5808997,1969079
4,"A002,R051,02-00-00,59 ST",NQR456,BMT,09/03/2016,16:00:00,REGULAR,5809234,1969139

In [12]:
df3['COMBINED_LOC'] = df3['C/A'] + ',' + df3['UNIT'] + ',' + df3['SCP'] + ',' + df3['STATION']
df3new = pd.concat([df3['COMBINED_LOC'], df3.ix[:, 4:11]], axis=1)
df3new.head()

,COMBINED_LOC,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,"A002,R051,02-00-00,59 ST",NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041
1,"A002,R051,02-00-00,59 ST",NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044
2,"A002,R051,02-00-00,59 ST",NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079
3,"A002,R051,02-00-00,59 ST",NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155
4,"A002,R051,02-00-00,59 ST",NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214

In [13]:
df4['COMBINED_LOC'] = df4['C/A'] + ',' + df4['UNIT'] + ',' + df4['SCP'] + ',' + df4['STATION']
df4new = pd.concat([df4['COMBINED_LOC'], df4.ix[:, 4:11]], axis=1)
df4new.head()

,COMBINED_LOC,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,"A002,R051,02-00-00,59 ST",NQR456,BMT,08/20/2016,00:00:00,REGULAR,5790246,1963095
1,"A002,R051,02-00-00,59 ST",NQR456,BMT,08/20/2016,04:00:00,REGULAR,5790275,1963101
2,"A002,R051,02-00-00,59 ST",NQR456,BMT,08/20/2016,08:00:00,REGULAR,5790284,1963123
3,"A002,R051,02-00-00,59 ST",NQR456,BMT,08/20/2016,12:00:00,REGULAR,5790377,1963178
4,"A002,R051,02-00-00,59 ST",NQR456,BMT,08/20/2016,16:00:00,REGULAR,5790605,1963230

### Exercise 1.2

Keep only date, time, and entries field. Convert the date and time columns into datetime objects.
e.g. ('A002','R051','02-00-00','LEXINGTON AVE'): [datetime.datetime(2013, 3, 2, 3, 0), 3788]

Using pandas, we want a df with only 2 columns, 'COMBINED_LOC' and 'DATE_TIME'. Must combine 'DATE' and 'TIME' variables, then convert the entries to datetime objects.

In [14]:
df1new['DATE_TIME'] = df1new['DATE'] + '-' + df1new['TIME']
df2new['DATE_TIME'] = df2new['DATE'] + '-' + df2new['TIME']
df3new['DATE_TIME'] = df3new['DATE'] + '-' + df3new['TIME']
df4new['DATE_TIME'] = df4new['DATE'] + '-' + df4new['TIME']

In [15]:
df1new.head()

,COMBINED_LOC,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
0,"A002,R051,02-00-00,59 ST",NQR456,BMT,09/10/2016,00:00:00,REGULAR,5817505,1971936,09/10/2016-00:00:00
1,"A002,R051,02-00-00,59 ST",NQR456,BMT,09/10/2016,04:00:00,REGULAR,5817544,1971940,09/10/2016-04:00:00
2,"A002,R051,02-00-00,59 ST",NQR456,BMT,09/10/2016,08:00:00,REGULAR,5817564,1971981,09/10/2016-08:00:00
3,"A002,R051,02-00-00,59 ST",NQR456,BMT,09/10/2016,12:00:00,REGULAR,5817678,1972094,09/10/2016-12:00:00
4,"A002,R051,02-00-00,59 ST",NQR456,BMT,09/10/2016,16:00:00,REGULAR,5817925,1972180,09/10/2016-16:00:00

Convert 'DATE_TIME' observations to datetime objects. Format using strftime formatting.

In [17]:
#pd.to_datetime(, format = “%d/%m/%Y”)# take from strftime
df1new['DATE_TIME'] = pd.to_datetime(df1new['DATE_TIME'], format = '%m/%d/%Y-%H:%M:%S')
df2new['DATE_TIME'] = pd.to_datetime(df1new['DATE_TIME'], format = '%m/%d/%Y-%H:%M:%S')
df3new['DATE_TIME'] = pd.to_datetime(df1new['DATE_TIME'], format = '%m/%d/%Y-%H:%M:%S')
df4new['DATE_TIME'] = pd.to_datetime(df1new['DATE_TIME'], format = '%m/%d/%Y-%H:%M:%S')
df1new.head()

,COMBINED_LOC,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
0,"A002,R051,02-00-00,59 ST",NQR456,BMT,09/10/2016,00:00:00,REGULAR,5817505,1971936,2016-09-10 00:00:00
1,"A002,R051,02-00-00,59 ST",NQR456,BMT,09/10/2016,04:00:00,REGULAR,5817544,1971940,2016-09-10 04:00:00
2,"A002,R051,02-00-00,59 ST",NQR456,BMT,09/10/2016,08:00:00,REGULAR,5817564,1971981,2016-09-10 08:00:00
3,"A002,R051,02-00-00,59 ST",NQR456,BMT,09/10/2016,12:00:00,REGULAR,5817678,1972094,2016-09-10 12:00:00
4,"A002,R051,02-00-00,59 ST",NQR456,BMT,09/10/2016,16:00:00,REGULAR,5817925,1972180,2016-09-10 16:00:00

Create new dfs with just the two desire variables, 'COMBINED_LOC' and 'DATE_TIME'.

In [24]:
df1_dt = pd.concat([df1new['COMBINED_LOC'], df1new['DATE_TIME'], df1new['ENTRIES']], axis = 1)
df2_dt = pd.concat([df1new['COMBINED_LOC'], df2new['DATE_TIME'], df2new['ENTRIES']], axis = 1)
df3_dt = pd.concat([df1new['COMBINED_LOC'], df3new['DATE_TIME'], df3new['ENTRIES']], axis = 1)
df4_dt = pd.concat([df1new['COMBINED_LOC'], df4new['DATE_TIME'], df4new['ENTRIES']], axis = 1)

In [27]:
df1_dt.head()

               COMBINED_LOC           DATE_TIME  ENTRIES
0  A002,R051,02-00-00,59 ST 2016-09-10 00:00:00  5817505
1  A002,R051,02-00-00,59 ST 2016-09-10 04:00:00  5817544
2  A002,R051,02-00-00,59 ST 2016-09-10 08:00:00  5817564
3  A002,R051,02-00-00,59 ST 2016-09-10 12:00:00  5817678
4  A002,R051,02-00-00,59 ST 2016-09-10 16:00:00  5817925

### Exercise 1.3

Compute total daily entries per turnstile (original dataset had counts for every 4 hours).